{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStore": {
    "ConnectionString": "http://localhost:2113?Tls=false&TlsVerifyCert=false",
    "AggregateStream": "Transfer",
    "PersistentSubscriptionGroup": "TransferConsumerGroup"
  }
}
