{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStore": {
    "ConnectionString": "http://localhost:2113?Tls=false&TlsVerifyCert=false",
    "AggregateStream": "Transfer",
    "PersistentSubscriptionGroup": "TransferConsumerGroup"
  },
  "MongoDB": {
    "Database": "BPMDB",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  }
}
